import random
answers = ['Бесспорно', 'Предрешено', 'Определённо да', 'Можешь быть уверен в этом', 'Мне кажется - да', 'Вероятнее всего','Хорошие перспективы', 'Знаки говорят - да', 'Да', 'Пока неясно, попробуй снова', 'Спроси позже', 'Лучше не рассказывать', 'Сейчас нельзя предсказать', 'Сконцентрируйся и спроси опять', 'Даже не думай', 'Мой ответ - нет', 'По моим данным - нет', 'Перспективы не очень хорошие', 'Весьма сомнительно' ]

print('Привет Мир, я магический шар, и я знаю ответ на любой твой вопрос.')
name = input('Как тебя зовут? ')
print('Привет,' + name)

while True:
    question = input('Что ты хочешь узнать? ')
    print(random.choice(answers))
    again = input('Хочешь еще что-нибудь узнать? да = "YES" нет = "NO" ')
    if again == 'YES':
        continue
    else:
        print('Возвращайся если возникнут вопросы!')
        break

